(* generated by dune *)

(** @canonical Monads.Continuation *)
module Continuation = Monads__Continuation

(** @canonical Monads.Error *)
module Error = Monads__Error

(** @canonical Monads.Monad *)
module Monad = Monads__Monad

(** @canonical Monads.Monoid *)
module Monoid = Monads__Monoid

(** @canonical Monads.Nondeterminism *)
module Nondeterminism = Monads__Nondeterminism

(** @canonical Monads.Parser *)
module Parser = Monads__Parser

(** @canonical Monads.Random *)
module Random = Monads__Random

(** @canonical Monads.Reader *)
module Reader = Monads__Reader

(** @canonical Monads.State *)
module State = Monads__State

(** @canonical Monads.Update *)
module Update = Monads__Update

(** @canonical Monads.Writer *)
module Writer = Monads__Writer
